name:PlayTennis

random_variables:Play(P);Outlook(O);Temperature(T);Wind(W);Humidity(H)

structure:P(P);P(O|P);P(T|O,P);P(W|O,P);P(H|T,P)

CPT(P):
no=0.375;
yes=0.625

CPT(O|P):
sunny|no=0.5;
overcast|no=0.125;
rain|no=0.375;
sunny|yes=0.25;
overcast|yes=0.4166666666666667;
rain|yes=0.3333333333333333

CPT(T|O,P):
hot|sunny,no=0.5;
mild|sunny,no=0.3333333333333333;
cool|sunny,no=0.16666666666666666;
hot|overcast,no=0.3333333333333333;
mild|overcast,no=0.3333333333333333;
cool|overcast,no=0.3333333333333333;
hot|rain,no=0.2;
mild|rain,no=0.4;
cool|rain,no=0.4;
hot|sunny,yes=0.2;
mild|sunny,yes=0.4;
cool|sunny,yes=0.4;
hot|overcast,yes=0.42857142857142855;
mild|overcast,yes=0.2857142857142857;
cool|overcast,yes=0.2857142857142857;
hot|rain,yes=0.16666666666666666;
mild|rain,yes=0.5;
cool|rain,yes=0.3333333333333333

CPT(W|O,P):
weak|sunny,no=0.6;
strong|sunny,no=0.4;
weak|overcast,no=0.5;
strong|overcast,no=0.5;
weak|rain,no=0.25;
strong|rain,no=0.75;
weak|sunny,yes=0.5;
strong|sunny,yes=0.5;
weak|overcast,yes=0.5;
strong|overcast,yes=0.5;
weak|rain,yes=0.8;
strong|rain,yes=0.2

CPT(H|T,P):
high|hot,no=0.75;
normal|hot,no=0.25;
high|mild,no=0.75;
normal|mild,no=0.25;
high|cool,no=0.3333333333333333;
normal|cool,no=0.6666666666666666;
high|hot,yes=0.5;
normal|hot,yes=0.5;
high|mild,yes=0.5;
normal|mild,yes=0.5;
high|cool,yes=0.2;
normal|cool,yes=0.8

